<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cwv-uD-kpC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STARTPAGINA-->
        <scene sceneID="fw4-7p-vYw">
            <objects>
                <viewController id="taf-uY-cpD" customClass="ViewController" customModule="TestAccesseableREST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3b-wU-yhb"/>
                        <viewControllerLayoutGuide type="bottom" id="zD5-9X-aZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfz-a3-3pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Zoeken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d31-qJ-yq7">
                                <rect key="frame" x="25" y="110" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plv-Yv-FcJ">
                                <rect key="frame" x="45" y="145" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1279056639554601" green="0.17762580738271297" blue="0.62464604296609372" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="search.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VcT-IA-WTi" kind="show" identifier="segue_zoeken" id="u0P-eJ-2Dg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mijn Locaties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-Cz-yOf">
                                <rect key="frame" x="25" y="286" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="742" fixedFrame="YES" text="In De Buurt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-k9-9iX">
                                <rect key="frame" x="203" y="110" width="141" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-ye-fA0">
                                <rect key="frame" x="223" y="324" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="profile.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="APx-0h-tHZ" kind="show" identifier="segue_profiel" id="8Ro-oN-7cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-CL-Lef">
                                <rect key="frame" x="45" y="324" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="fvrts.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iTw-c7-3gH" kind="show" identifier="segue_mijnLocaties" id="ogT-lm-Ahf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-LG-fPp">
                                <rect key="frame" x="223" y="498" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Info copy.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="D6u-iF-rYZ" kind="show" identifier="segue_info" id="jGg-Zs-Lsn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Instellingen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-22-w5W">
                                <rect key="frame" x="25" y="461" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="746" fixedFrame="YES" text="Profiel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-mF-ber">
                                <rect key="frame" x="203" y="286" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="745" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-cK-aou">
                                <rect key="frame" x="223" y="145" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="inDeBuurt.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pSV-qe-6ui" kind="show" identifier="segue_inDeBuurt" id="5z3-9o-GYy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-Gx-not">
                                <rect key="frame" x="203" y="461" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-uT-PPK">
                                <rect key="frame" x="45" y="498" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="settings-512 copy.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Dgm-7u-GvX" kind="show" identifier="segue_instellingen" id="IES-Jr-scQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48143603999808382" green="0.75495861680528487" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="STARTPAGINA" id="x3x-Tv-DRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVV-kR-Pjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-725.48725637181417"/>
        </scene>
        <!--INSTELLINGEN-->
        <scene sceneID="EJe-tZ-p2Y">
            <objects>
                <viewController title="INSTELLINGEN" id="Dgm-7u-GvX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOB-Gg-fT3"/>
                        <viewControllerLayoutGuide type="bottom" id="5yY-nN-jKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Instelling" id="bEZ-JF-NnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBj-h1-Ujw">
                                <rect key="frame" x="26" y="90" width="322" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Verander Taal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ury-VX-H2b" kind="show" id="q7i-np-4eJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr1-SH-K4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="224.4377811094453"/>
        </scene>
        <!--TAALKEUZE-->
        <scene sceneID="GKN-mN-SFN">
            <objects>
                <viewController title="TAALKEUZE" id="Ury-VX-H2b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBq-4c-u0i"/>
                        <viewControllerLayoutGuide type="bottom" id="ebx-ej-5gJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7P2-Se-wDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-HW-LRu">
                                <rect key="frame" x="26" y="87" width="322" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Nederlands">
                                    <color key="titleColor" white="0.94149742069999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-XE-HsR">
                                <rect key="frame" x="26" y="171" width="322" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Français">
                                    <color key="titleColor" white="0.94149742069999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-sU-53H">
                                <rect key="frame" x="26" y="251" width="322" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="0.94149742069999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwl-1r-4Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="224"/>
        </scene>
        <!--PROFIEL-->
        <scene sceneID="WKV-Fu-kaA">
            <objects>
                <viewController title="PROFIEL" id="APx-0h-tHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfA-Pw-YJb"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyo-Xx-UCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeW-JJ-9ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUP-hm-69p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="499"/>
        </scene>
        <!--MIJN LOCATIES-->
        <scene sceneID="ch5-IT-afD">
            <objects>
                <viewController title="MIJN LOCATIES" id="iTw-c7-3gH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxa-wm-2fA"/>
                        <viewControllerLayoutGuide type="bottom" id="LhK-Ik-Y0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfr-gx-YOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORIETE LOCATIES (Toegevoegd)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-1e-bpU">
                                <rect key="frame" x="16" y="103" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RECENTE LOCATIES (Geselecteerd)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-8g-V1H">
                                <rect key="frame" x="16" y="391" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFW-Fs-FMk">
                                <rect key="frame" x="16" y="132" width="343" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="slL-ef-CEM" detailTextLabel="ulL-qa-2hA" style="IBUITableViewCellStyleValue1" id="mT3-Jr-sRA">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mT3-Jr-sRA" id="2d7-MX-8J5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="slL-ef-CEM">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulL-qa-2hA">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92t-JA-DUV">
                                <rect key="frame" x="16" y="413" width="343" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hq3-kB-ufo" detailTextLabel="lN8-ZY-4Br" style="IBUITableViewCellStyleSubtitle" id="mji-8l-P7B">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mji-8l-P7B" id="kXF-Yg-8FL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hq3-kB-ufo">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lN8-ZY-4Br">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyZ-aA-fEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AOe-cf-01v">
            <objects>
                <viewController id="J42-Bo-3kB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeY-dZ-tUD"/>
                        <viewControllerLayoutGuide type="bottom" id="yM7-cQ-I4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbG-Pz-wpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbI-Zn-ndp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-43"/>
        </scene>
        <!--INFO-->
        <scene sceneID="80n-Ux-ecN">
            <objects>
                <viewController title="INFO" id="D6u-iF-rYZ" customClass="InfoViewController" customModule="TestAccesseableREST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhL-7Q-q6e"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sv-I4-VeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKn-q9-wLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" pagingEnabled="YES" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="46h-0u-QPa">
                                <rect key="frame" x="16" y="81" width="343" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Je wil de kust of de Westhoek bezoeken en je handicap of beperking vergt wat extra voorbereiding, dan is deze app voor jou!                                                                                         In de app vind je toegankelijkheidsinformatie over horeca, sanitair, bezienswaardigheden en mobilitieit aan de Kust en in de Westhoek.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="46h-0u-QPa" secondAttribute="trailing" id="GeW-dc-HRa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="46h-0u-QPa" secondAttribute="leading" id="U1T-M7-Wgz"/>
                            <constraint firstItem="46h-0u-QPa" firstAttribute="top" secondItem="KhL-7Q-q6e" secondAttribute="bottom" constant="17" id="Y5g-QE-qtZ"/>
                            <constraint firstItem="6Sv-I4-VeJ" firstAttribute="top" secondItem="46h-0u-QPa" secondAttribute="bottom" constant="37" id="stG-3K-p95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvInfo" destination="46h-0u-QPa" id="E13-5X-Cro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhe-1V-Jj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="1173"/>
        </scene>
        <!--IN DE BUURT-->
        <scene sceneID="euo-T6-3D4">
            <objects>
                <viewController title="IN DE BUURT" id="pSV-qe-6ui" customClass="BuurtViewController" customModule="TestAccesseableREST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="182-dj-Sfk"/>
                        <viewControllerLayoutGuide type="bottom" id="AIb-OG-e90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOP-2O-cwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-ns-uSE">
                                <rect key="frame" x="275" y="67" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Categorieën">
                                    <color key="titleColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wst-ro-jmq" kind="show" identifier="segue_categorieMap" id="HPe-GO-oG5"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJA-Z5-3Og">
                                <rect key="frame" x="0.0" y="107" width="375" height="540"/>
                                <connections>
                                    <outlet property="delegate" destination="pSV-qe-6ui" id="hg2-Ki-Pqo"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-Sy-qan">
                                <rect key="frame" x="0.0" y="71" width="251" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satelliet"/>
                                    <segment title="Hybride"/>
                                </segments>
                                <color key="tintColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="mapTypeChosen:" destination="pSV-qe-6ui" eventType="valueChanged" id="M0n-Dh-zqS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IJA-Z5-3Og" firstAttribute="leading" secondItem="AOP-2O-cwi" secondAttribute="leading" id="Mbx-5f-sBi"/>
                            <constraint firstItem="IJA-Z5-3Og" firstAttribute="top" secondItem="AOP-2O-cwi" secondAttribute="topMargin" constant="107" id="N0B-JY-UMc"/>
                            <constraint firstItem="AIb-OG-e90" firstAttribute="top" secondItem="IJA-Z5-3Og" secondAttribute="bottom" constant="20" id="eT2-wO-jgg"/>
                            <constraint firstAttribute="trailing" secondItem="IJA-Z5-3Og" secondAttribute="trailing" id="uUu-0R-Ma6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="IJA-Z5-3Og" id="mdG-ma-5k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIF-4Q-z5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-906.29685157421295"/>
        </scene>
        <!--KAART-->
        <scene sceneID="flC-ib-3Rn">
            <objects>
                <viewController title="KAART" id="wst-ro-jmq" customClass="BuurtCategorieenViewController" customModule="TestAccesseableREST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwk-uC-fqu"/>
                        <viewControllerLayoutGuide type="bottom" id="uvD-Zv-AVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGj-Uz-e65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-BU-y0k">
                                <rect key="frame" x="12" y="105" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-AU-2Il">
                                <rect key="frame" x="12" y="158" width="51" height="36.5"/>
                                <color key="onTintColor" red="0.27058823529411763" green="0.094117647058823528" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zww-BV-lmP">
                                <rect key="frame" x="12" y="215.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wK4-Rw-DlL">
                                <rect key="frame" x="12" y="267.5" width="51" height="3.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-Mf-Jmm">
                                <rect key="frame" x="12" y="314.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-Bz-6Kj">
                                <rect key="frame" x="12" y="370" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-oQ-9Zh">
                                <rect key="frame" x="12" y="428" width="51" height="31"/>
                                <color key="onTintColor" red="0.25882352941176473" green="0.094117647058823528" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants en Cafés" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-RY-AWi">
                                <rect key="frame" x="83" y="150" width="266" height="26"/>
                                <color key="backgroundColor" red="0.20568543174615384" green="0.20568543174615384" blue="0.20568543174615384" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="bIE-f6-iP4"/>
                                    <constraint firstAttribute="height" constant="26" id="dU9-Go-i4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Openbare Toiletten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="qRd-2U-2Rm">
                                <rect key="frame" x="83" y="163" width="266" height="27"/>
                                <color key="backgroundColor" red="0.2056854317" green="0.2056854317" blue="0.2056854317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ojj-kG-NCY"/>
                                    <constraint firstAttribute="width" constant="266" id="Yba-X2-yOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Musea etc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-Ei-wxL">
                                <rect key="frame" x="83" y="219" width="266" height="24"/>
                                <color key="backgroundColor" red="0.2056854317" green="0.2056854317" blue="0.2056854317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G9L-CP-6we"/>
                                    <constraint firstAttribute="width" constant="266" id="Rsn-Od-CL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Infopunten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-DT-Vc5">
                                <rect key="frame" x="83" y="273" width="266" height="24"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels en Slaapplaatsen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-J1-O6b">
                                <rect key="frame" x="83" y="324" width="266" height="24"/>
                                <color key="backgroundColor" red="0.2056854317" green="0.2056854317" blue="0.2056854317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2ZM-f0-VHH"/>
                                    <constraint firstAttribute="width" constant="266" id="XZk-6c-yJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tramhaltes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-uh-jT9">
                                <rect key="frame" x="85" y="431" width="265" height="24"/>
                                <color key="backgroundColor" red="0.2056854317" green="0.2056854317" blue="0.2056854317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="3fZ-Qi-MYk"/>
                                    <constraint firstAttribute="height" constant="24" id="3yb-gx-Z3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voorbehouden Parking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-UU-gDb">
                                <rect key="frame" x="84" y="376" width="266" height="24"/>
                                <color key="backgroundColor" red="0.2056854317" green="0.2056854317" blue="0.2056854317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CxD-Mz-MVS"/>
                                    <constraint firstAttribute="width" constant="266" id="rTe-f5-Djz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ik zoek:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-Kl-Yab">
                                <rect key="frame" x="12" y="73" width="67" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="3Dy-bn-vFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPT-nf-uMv">
                                <rect key="frame" x="12" y="494" width="91" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="mwC-Ow-0f0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="ZOEKEN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zoekOpCategorie:" destination="wst-ro-jmq" eventType="touchUpInside" id="TRQ-Al-2GN"/>
                                    <segue destination="pSV-qe-6ui" kind="show" id="edE-gC-gue"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-NN-ixO">
                                <rect key="frame" x="12" y="263.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.12941176470588237" green="0.17647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZL0-Bz-6Kj" firstAttribute="top" secondItem="0V8-Mf-Jmm" secondAttribute="bottom" constant="21" id="0i6-UD-I7e"/>
                            <constraint firstItem="uvD-Zv-AVG" firstAttribute="top" secondItem="L3s-uh-jT9" secondAttribute="bottom" constant="212" id="1N5-8Q-q5a"/>
                            <constraint firstItem="tl9-Ei-wxL" firstAttribute="leading" secondItem="zww-BV-lmP" secondAttribute="trailing" constant="22" id="30v-db-gnU"/>
                            <constraint firstItem="WbD-BU-y0k" firstAttribute="top" secondItem="DtT-Kl-Yab" secondAttribute="bottom" constant="8" id="41i-dx-IvS"/>
                            <constraint firstItem="wtN-J1-O6b" firstAttribute="leading" secondItem="0V8-Mf-Jmm" secondAttribute="trailing" constant="22" id="7GD-1P-abq"/>
                            <constraint firstItem="yaf-DT-Vc5" firstAttribute="leading" secondItem="Zlb-NN-ixO" secondAttribute="trailing" constant="22" id="AMc-xJ-0zp"/>
                            <constraint firstItem="Zlb-NN-ixO" firstAttribute="leading" secondItem="pGj-Uz-e65" secondAttribute="leadingMargin" constant="-4" id="D0o-Zw-HaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIt-RY-AWi" secondAttribute="trailing" constant="10" id="FwD-fv-8za"/>
                            <constraint firstItem="PIt-RY-AWi" firstAttribute="leading" secondItem="WbD-BU-y0k" secondAttribute="trailing" constant="22" id="Hy8-Ck-QwG"/>
                            <constraint firstItem="L3s-uh-jT9" firstAttribute="top" secondItem="E7a-UU-gDb" secondAttribute="bottom" constant="31" id="JpD-9p-JmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tl9-Ei-wxL" secondAttribute="trailing" constant="10" id="KE8-FL-r6b"/>
                            <constraint firstItem="xPT-nf-uMv" firstAttribute="top" secondItem="ECd-oQ-9Zh" secondAttribute="bottom" constant="41" id="KIE-3q-5BZ"/>
                            <constraint firstItem="L3s-uh-jT9" firstAttribute="leading" secondItem="ECd-oQ-9Zh" secondAttribute="trailing" constant="24" id="Lmh-Ms-XkO"/>
                            <constraint firstItem="xs4-AU-2Il" firstAttribute="leading" secondItem="pGj-Uz-e65" secondAttribute="leadingMargin" constant="-4" id="N7e-vv-wDy"/>
                            <constraint firstItem="zww-BV-lmP" firstAttribute="leading" secondItem="pGj-Uz-e65" secondAttribute="leadingMargin" constant="-4" id="UT1-EF-aRl"/>
                            <constraint firstItem="uvD-Zv-AVG" firstAttribute="top" secondItem="xPT-nf-uMv" secondAttribute="bottom" constant="137" id="WLA-tD-3aa"/>
                            <constraint firstItem="wtN-J1-O6b" firstAttribute="top" secondItem="yaf-DT-Vc5" secondAttribute="bottom" constant="27" id="Xep-ap-K1C"/>
                            <constraint firstItem="ECd-oQ-9Zh" firstAttribute="leading" secondItem="pGj-Uz-e65" secondAttribute="leadingMargin" constant="-4" id="ZBR-ue-YgP"/>
                            <constraint firstItem="E7a-UU-gDb" firstAttribute="top" secondItem="wtN-J1-O6b" secondAttribute="bottom" constant="28" id="ZbF-mP-Hzr"/>
                            <constraint firstItem="qRd-2U-2Rm" firstAttribute="top" secondItem="PIt-RY-AWi" secondAttribute="bottom" constant="31" id="aeP-g8-iGg"/>
                            <constraint firstItem="ZL0-Bz-6Kj" firstAttribute="leading" secondItem="pGj-Uz-e65" secondAttribute="leadingMargin" constant="-4" id="ajf-Pg-JY9"/>
                            <constraint firstItem="Zlb-NN-ixO" firstAttribute="top" secondItem="zww-BV-lmP" secondAttribute="bottom" constant="23.5" id="c29-EP-MiI"/>
                            <constraint firstItem="xPT-nf-uMv" firstAttribute="leading" secondItem="pGj-Uz-e65" secondAttribute="leadingMargin" constant="-4" id="cut-wN-Kuc"/>
                            <constraint firstItem="tl9-Ei-wxL" firstAttribute="top" secondItem="qRd-2U-2Rm" secondAttribute="bottom" constant="29" id="d8n-ES-9JD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3s-uh-jT9" secondAttribute="trailing" constant="9" id="fvy-1L-Zpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaf-DT-Vc5" secondAttribute="trailing" constant="10" id="gdF-7b-yGG"/>
                            <constraint firstItem="zww-BV-lmP" firstAttribute="top" secondItem="xs4-AU-2Il" secondAttribute="bottom" constant="21" id="hBy-qK-Bay"/>
                            <constraint firstItem="ECd-oQ-9Zh" firstAttribute="top" secondItem="ZL0-Bz-6Kj" secondAttribute="bottom" constant="24" id="i8G-xs-2i9"/>
                            <constraint firstItem="PIt-RY-AWi" firstAttribute="top" secondItem="kwk-uC-fqu" secondAttribute="bottom" constant="86" id="j6q-bT-WEy"/>
                            <constraint firstItem="0V8-Mf-Jmm" firstAttribute="leading" secondItem="pGj-Uz-e65" secondAttribute="leadingMargin" constant="-4" id="lxH-vc-WT1"/>
                            <constraint firstItem="WbD-BU-y0k" firstAttribute="leading" secondItem="pGj-Uz-e65" secondAttribute="leadingMargin" constant="-4" id="mCT-cJ-pew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtN-J1-O6b" secondAttribute="trailing" constant="10" id="moe-o1-ryN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRd-2U-2Rm" secondAttribute="trailing" constant="10" id="nuj-yQ-jgj"/>
                            <constraint firstItem="E7a-UU-gDb" firstAttribute="leading" secondItem="ZL0-Bz-6Kj" secondAttribute="trailing" constant="23" id="oeL-Wp-whU"/>
                            <constraint firstItem="DtT-Kl-Yab" firstAttribute="top" secondItem="kwk-uC-fqu" secondAttribute="bottom" constant="53" id="p23-oD-Lcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7a-UU-gDb" secondAttribute="trailing" constant="9" id="t8F-MH-sbP"/>
                            <constraint firstItem="WbD-BU-y0k" firstAttribute="leading" secondItem="pGj-Uz-e65" secondAttribute="leadingMargin" constant="-4" id="uEp-4b-sLE"/>
                            <constraint firstItem="qRd-2U-2Rm" firstAttribute="leading" secondItem="xs4-AU-2Il" secondAttribute="trailing" constant="22" id="uoj-6v-6Ai"/>
                            <constraint firstItem="xs4-AU-2Il" firstAttribute="top" secondItem="WbD-BU-y0k" secondAttribute="bottom" constant="21" id="wfK-mI-P5e"/>
                            <constraint firstItem="0V8-Mf-Jmm" firstAttribute="top" secondItem="Zlb-NN-ixO" secondAttribute="bottom" constant="20" id="wkg-og-Vsp"/>
                            <constraint firstItem="yaf-DT-Vc5" firstAttribute="top" secondItem="tl9-Ei-wxL" secondAttribute="bottom" constant="30" id="xs0-7z-ZLH"/>
                            <constraint firstItem="DtT-Kl-Yab" firstAttribute="leading" secondItem="pGj-Uz-e65" secondAttribute="leadingMargin" constant="-4" id="zlv-38-iQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swHellingen" destination="L3s-uh-jT9" id="DzX-dh-Mva"/>
                        <outlet property="swHotels" destination="0V8-Mf-Jmm" id="0xe-j7-lsb"/>
                        <outlet property="swInfopunten" destination="Zlb-NN-ixO" id="qXd-t8-NH4"/>
                        <outlet property="swMusea" destination="zww-BV-lmP" id="ATT-1L-mLF"/>
                        <outlet property="swParking" destination="ZL0-Bz-6Kj" id="cvB-kF-MBs"/>
                        <outlet property="swReCa" destination="WbD-BU-y0k" id="KYc-lO-pwi"/>
                        <outlet property="swToilet" destination="xs4-AU-2Il" id="iEV-Os-MeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI2-Bn-333" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-906"/>
        </scene>
        <!--ZOEKEN-->
        <scene sceneID="nH0-jd-4ZN">
            <objects>
                <viewController title="ZOEKEN" id="VcT-IA-WTi" customClass="ZoekenViewController" customModule="TestAccesseableREST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVI-qn-Hwe"/>
                        <viewControllerLayoutGuide type="bottom" id="pSY-FV-ijk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbQ-6F-aGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-mR-9Jd">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-65-Kcd">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Ety-z0-Z6h" detailTextLabel="xdz-e1-uD6" style="IBUITableViewCellStyleValue2" id="3qP-EM-nHp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qP-EM-nHp" id="Hju-bA-bnk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ety-z0-Z6h">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdz-e1-uD6">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="2s5-Xa-Sqe" id="Wvd-Ml-Gep"/>
                        <outlet property="tvZoekResultaten" destination="hbt-65-Kcd" id="aBT-Ou-7pq"/>
                        <outlet property="zoekbalk" destination="k1B-mR-9Jd" id="PDQ-0v-qAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nu-1A-WqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oQx-mn-3H6">
                    <connections>
                        <outlet property="delegate" destination="VcT-IA-WTi" id="aLg-3G-3s2"/>
                        <outlet property="searchContentsController" destination="VcT-IA-WTi" id="cRE-r3-I9S"/>
                        <outlet property="searchResultsDataSource" destination="VcT-IA-WTi" id="hf9-T7-amH"/>
                        <outlet property="searchResultsDelegate" destination="VcT-IA-WTi" id="mPB-zp-312"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="2s5-Xa-Sqe">
                    <connections>
                        <outlet property="delegate" destination="VcT-IA-WTi" id="LVf-e4-xAl"/>
                        <outlet property="searchContentsController" destination="VcT-IA-WTi" id="Ltc-MJ-6tn"/>
                        <outlet property="searchResultsDataSource" destination="VcT-IA-WTi" id="d1r-lm-LPE"/>
                        <outlet property="searchResultsDelegate" destination="VcT-IA-WTi" id="SQL-MB-8VC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="-1678.1109445277364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a06-uj-sdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="Cwv-uD-kpC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ode-sn-4Im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="taf-uY-cpD" kind="relationship" relationship="rootViewController" id="yAS-cD-OLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgE-fL-vZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info copy.png" width="512" height="512"/>
        <image name="fvrts.png" width="600" height="600"/>
        <image name="inDeBuurt.png" width="600" height="600"/>
        <image name="profile.png" width="600" height="599"/>
        <image name="search.png" width="600" height="596"/>
        <image name="settings-512 copy.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5z3-9o-GYy"/>
    </inferredMetricsTieBreakers>
</document>
